<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normal.css">
    <style>
        body {
            background-color: #E4E4E4;
        }
        .info {
            background: radial-gradient(51.46% 51.46% at 50% 41.65%, #E38BE8 0%, #E4E4E4 100%);
            width: auto;
            height: 1024px;
        }
        .info > h1 {
            font-size: 60px;
            font-style: normal;
            text-align: center;
            padding: 20%;
        }
        header {
            color: black;
            display: flex;
            transition: background-color 0.3s ease;
            background-color: transparent;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .scroll {
            backdrop-filter: blur(5px);
            background-color: rgba(228, 228, 228, 0.2);
        }
        .left-section {
            flex: 1;
            text-align: left;
        }
        .right-section {
            flex: 1;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 0px;
        }
        .cart {
            font-weight: bold;
            margin-right: 10px;
        }
        .hamburger {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="info">
        <header>
            <div class="left-section">
                SENSORIAL
            </div>
            <div class="right-section">
                <div class="cart">CART</div>
                <div class="hamburger">
                    &#9776;
                </div>
            </div>
        </header>
        <h1>Catch Phrase</h1>
    </div>
    <script>
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header")
            if (window.pageYOffset > 0) {
                header.classList.add("scroll");
            } else {
                header.classList.remove("scroll");
            }
        });
    </script>
</body>
</html>
